DATABASE_URL = "mongodb+srv://daniel:2003daniel@cluster0.rlxvgg1.mongodb.net/uniform-shop"
NEXTAUTH_SECRET = 'uniform-shop-jwt'
STRIPE_SECRET_KEY =  'sk_test_51O7FVSGYDJdnMdmgOCg6xGcy1XLq4fSJ5b3j7NaMELyQ5Yc2TEnB8Sic5DMbGdtBkR7zh3Wf4xfQvB6T1ufbHCsc00NmmBg3Lu'
NEXT_PUBLIC_STRIPE_KEY = 'pk_test_51O7FVSGYDJdnMdmgUncem2VgfTLRr63wxqzJjyF33q0i5BNhNoChD126EVcvIWvgpRQlhtpK1Fd2CAuM5RTRHfyK003ql3ccUX'

GOOGLE_CLIENT_ID 
GOOGLE_CLIENT_SECRET